# backend-app-healthy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/chat/config/: CloudinaryConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: AccountController.java  AppointmentController.java  ArticleController.java  AuthController.java  ConversationController.java  DoctorController.java  DoctorReviewController.java  FavoriteDoctorController.java  GoogleAuthController.java  MedicalRecordController.java  MessageController.java  NotificationController.java  SocketEventController.java
src/main/java/com/example/chat/crons/config/: JobConfigs.java  JobFactory.java  JobProfile.java
src/main/java/com/example/chat/crons/reminder/job/: RemindJob.java
src/main/java/com/example/chat/crons/reminder/jobdetail/: RemindJobConfiguration.java
src/main/java/com/example/chat/dto/: ApiResponse.java  ArticleMediaDto.java  CallStartedPayload.java  ChatItem.java  CommentDto.java  IncomingCallPayload.java  MessageDto.java  PagingResponse.java  ResetUnreadPayload.java  SignalPayload.java  UserDto.java
src/main/java/com/example/chat/dto/req/: ArticleMediaRequest.java  BookAppointmentRequest.java  CallAcceptRequest.java  CallCancelRequest.java  CallEndRequest.java  CallMissRequest.java  CallRejectRequest.java  CallStartRequest.java  ChangePasswordRequest.java  CommentRequest.java  CreateArticleRequest.java  CreateDoctorRequest.java  CreateReviewRequest.java  LoginRequest.java  MedicalRecordRequest.java  PrescriptionRequest.java  RegisterRequest.java  RescheduleAppointmentRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  UpdateAccountRequest.java  UpdateAppointmentStatusRequest.java  UpdateDoctorRequest.java  VoteArticleRequest.java  VoteCommentRequest.java
src/main/java/com/example/chat/dto/res/: AccountResponse.java  AppointmentResponse.java  ArticleCommentResponse.java  ArticleResponse.java  CallAcceptResponse.java  ConversationResponse.java  DoctorDetailResponse.java  DoctorListResponse.java  DoctorResponse.java  DoctorReviewResponse.java  FavoriteDoctorResponse.java  HistoryChatResponse.java  LoginResponse.java  MedicalRecordResponse.java  NotificationResponse.java  PaymentInfoDto.java  PrescriptionResponse.java  ProfileUserResponse.java  RegisterResponse.java  SendMessageResponse.java  SignalReponse.java  TransactionResponse.java  UploadImageResponse.java
src/main/java/com/example/chat/entity/: Account.java  Appointment.java  Article.java  ArticleComment.java  ArticleCommentVote.java  ArticleMedia.java  ArticleVote.java  CallSession.java  Conversation.java  ConversationMember.java  ConversationMemberId.java  ConversationUnread.java  DeviceToken.java  DoctorDetail.java  DoctorReview.java  FavoriteDoctor.java  Key.java  MedicalRecord.java  Message.java  Notification.java  Prescription.java  Transaction.java  UserDetail.java
src/main/java/com/example/chat/enums/: AppointmentStatus.java  ArticleStatus.java  AuthProvider.java  CallStatus.java  CallType.java  FileType.java  Gender.java  MessageType.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  RefundStatus.java  Role.java  VoteType.java
src/main/java/com/example/chat/exception/: ConflictException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/chat/firebase/: FcmService.java  GoogleCredentialProvider.java
src/main/java/com/example/chat/integration/ai/: AiConfig.java  HealthyAiService.java  HealthyChatController.java
src/main/java/com/example/chat/integration/minio/: MinioChannel.java  MinioConfig.java  MinioProps.java  StorageController.java
src/main/java/com/example/chat/integration/zalopay/: PaymentController.java  PaymentService.java  ZaloPayConfig.java
src/main/java/com/example/chat/listener/: OnlineUserTracker.java  WebSocketEventListener.java
src/main/java/com/example/chat/mapper/: AccountMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ConversationMapper.java
src/main/java/com/example/chat/repository/: AccountRepository.java  AppointmentRepository.java  ArticleCommentRepository.java  ArticleCommentVoteRepository.java  ArticleMediaRepository.java  ArticleRepository.java  ArticleVoteRepository.java  CallSessionRepository.java  ConversationRepository.java  ConversationUnreadRepository.java  DeviceTokenRepository.java  DoctorDetailRepository.java  DoctorReviewRepository.java  FavoriteDoctorRepository.java  KeyRepository.java  MedicalRecordRepository.java  MessageRepository.java  NotificationRepository.java  TransactionRepository.java  UserDetailRepository.java
src/main/java/com/example/chat/security/: CustomOAuth2SuccessHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/chat/service/: AccountService.java  AppointmentService.java  ArticleCommentService.java  ArticleService.java  AuthService.java  CallService.java  CloudinaryService.java  ConversationService.java  ConversationUnreadService.java  CustomUserDetailsService.java  DeviceTokenService.java  DoctorReviewService.java  DoctorService.java  FavoriteDoctorService.java  GoogleTokenVerifierService.java  MailService.java  MedicalRecordService.java  MessageService.java  NotificationService.java  OtpService.java  RedisBaseService.java
src/main/resources/: application-prod.yml
src/main/resources/changelog/: db.changelog-master.yml
src/main/resources/changelog/ddl/: changelog-0001.sql  changelog-0002.sql  changelog-0003.sql  changelog-0004.sql  changelog-0005.sql  changelog-0006.sql  changelog-0007.sql  changelog-0008.sql  changelog-0009.sql  changelog-0010.sql  changelog-0011.sql  changelog-0012.sql  changelog-0013.sql  changelog-0014.sql  changelog-0015.sql  changelog-0016.sql  changelog-0017.sql  changelog-0018.sql  changelog-0019.sql  changelog-0020.sql  changelog-0021.sql
(+5 files in other folders)
